<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [alt~="Logo"] {
            width: 125px;
            height: 150px;
        }

        .primera {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

         .segunda{
             font-family: 'Courier New', Courier, monospace;
         }

         button {
             background-color: teal;
             border-color: white;
             color: white;
             font-size: 20px;
             block-size: 35px;
         }
         [id~="menu"] {
             background-color: teal;
         }

         #p1 {
             font-family: Arial, Helvetica, sans-serif;
             font-size: 20px;
             text-align: justify;
             border: 2px;
             border-style: solid;
             border-color: black;
             padding: 0px 0px 30px 0px;
             border-top: 0px;
             border-left: 0px;
             border-right: 0px;
         }
    </style>
</head>
<body>
    <img src="Logo1.png" alt="Logo">

    <img src="Logo3.png" alt="Logo" style="position: fixed; top: 20px; right: 0px;">

    <h1 class="primera">Ejercicio de Repaso</h1>

    <h2 class="segunda" style="text-align: center;">Núñez Martínez José Martín</h2>

    <table id="menu">
        <tr>
            <th>
                <button style="margin-left: 1000px; ">Texto</button>
                <button >Tablas</button>
                <button>Imágenes</button>
            </th>
        </tr>
    </table>

    <h2 class="segunda">Ejemplo de texto</h2>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maxime recusandae vitae cumque. 
        Delectus deserunt nostrum ad perferendis quia suscipit iste eaque totam exercitationem, veritatis 
        provident nobis ipsam magni quaerat.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Incidunt maxime recusandae vitae cumque. Delectus deserunt nostrum ad perferendis quia suscipit 
        iste eaque totam exercitationem, veritatis provident nobis ipsam magni quaerat.Lorem ipsum dolor 
        sit amet consectetur adipisicing elit. Incidunt maxime recusandae vitae cumque. Delectus deserunt 
        nostrum ad perferendis quia suscipit iste eaque totam exercitationem, veritatis provident nobis 
        ipsam magni quaerat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maxime 
        recusandae vitae cumque. Delectus deserunt nostrum ad perferendis quia suscipit iste eaque totam 
        exercitationem, veritatis provident nobis ipsam magni quaerat.</p>
    
    <h2 class="segunda">Ejemplo de Tablas</h2>

    <table border="1" style="text-align: center;">
        <tr>
            <th>Frameworks</th>
            <th>Front End</th>
            <th>Back End</th>
        </tr>
        <tr>
            <th>Bootstap</th>
            <td>X</td>
            <td></td>
        </tr>
        <tr>
            <th>jQuery</th>
            <td>X</td>
            <td></td>
        </tr>
        <tr>
            <th>NodeJs</th>
            <td colspan="2">X</td>
        </tr>
    </table>

    <h2 class="segunda">Ejemplo de Links</h2>

    <button style="border-radius: 50px;">Clic aqui para cambiar de imágen</button>

    <br>
    <img src="uaslp.jpg" alt="uaslp">

</body>
</html>